// -*- mode: jsonc -*-
{
    // "layer": "top",
    "position": "top",
    "height": 30,
    "width": 500,
    "spacing": 8,
    "modules-right": [
        "clock",
    ],
    "modules-center": [

    ],
    "modules-left": [
        "pulseaudio",
        "battery",
        "tray"
    ],

    "tray": {
        "spacing": 10,
    },
    "clock": {
        "timezone": "America/Chicago",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%m/%d/%Y}"
    },
    "battery": {
        "states": {
            "good": 60,
            "warning": 30,
            "critical": 15
        },
        "format": "BAT: {capacity}%",
        "format-full": "BAT: {capacity}%",
        "format-charging": "BAT: {capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "???",
    },
    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-bluetooth": "VOL: {volume}%",
        "format-bluetooth-muted": "VOL: SILENT",
        "format-muted": "VOL: SILENT",
        "format-source": "MIC: {volume}%",
        "format-source-muted": " MIC MUTED",
        "on-click": "pavucontrol"
    },
}
